[PROJECT]
Target=HC05.hex
Processor_Text=PIC18F4550
CCSVersion=5.105Pd
Compiler=PCH
[Target Data]
FileList=HC05.c
[Directories]
Include=C:\Program Files (x86)\PICC\devices\;C:\Program Files (x86)\PICC\drivers\
[HC05.c]
Type=4
[mru-list]
1=HC05.c
[Opened Files]
1=HC05.c
2=
t1=1
Count=1

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=27-09-2021
D1_L=4
D1_L1=[50805]Project Opened.
D1_L2=[50810]Started Editing.
D1_L3=[50825]Stopped Editing.
TotalEdit=3
TotalDebug=0
D1_E=1
D1_D=0
D1_L4=[50825]Project Closed.
D2=15-10-2021
D2_L=10
D2_L1=[61499]Project Opened.
D2_L2=[61507]Started Editing.
D2_L3=[61553]Stopped Editing.
D2_E=2
D2_D=0
D2_L4=[61553]Project Closed.
D2_L5=[66929]Project Opened.
D2_L6=[66961]Project Closed.
D2_L7=[66988]Project Opened.
D2_L8=[67005]Started Editing.
D2_L9=[67024]Stopped Editing.
D2_L10=[67024]Project Closed.

[defines]
buildcount=3
[Units]
Count=1
1=HC05 (main)
