ÀÄSensor de temperatura DS18B20
   ÀÄMAIN  0/130  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_init  0/78  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@const757  0/20  Ram=0
      ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄds1820_read  0/158  Ram=13
      ³  ÃÄonewire_reset  0/38  Ram=1
      ³  ³  ÃÄ@delay_us1  0/32  Ram=1
      ³  ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄonewire_write  0/64  Ram=2
      ³  ÃÄonewire_write  0/64  Ram=2
      ³  ÃÄonewire_read  0/64  Ram=2
      ³  ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄonewire_reset  0/38  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄonewire_write  0/64  Ram=2
      ³  ÃÄonewire_write  0/64  Ram=2
      ³  ÃÄonewire_read  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄonewire_read  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@SITOF  0/74  Ram=2
      ³  ÃÄ@DIVFF  0/348  Ram=14
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGCN_779  0/32  Ram=3
      ³  ÀÄlcd_putc  0/66  Ram=1
      ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³     ³     ÀÄ*
      ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄlcd_send_byte  0/66  Ram=3
      ³        ÀÄ*
      ÃÄ@PRINTF_L32D_779FPFPF  0/378  Ram=13
      ³  ÃÄ@MULFF  0/244  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/142  Ram=13
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/40  Ram=1
