000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
F78.6   C2OUT
F79.6   C1OUT
F90     CCP_2
F90     CCP_2_LOW
F91     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
002008  main
002008  @cinit1
002026  @cinit2

Project Directory:
    C:\Users\grego\OneDrive\Desktop\CSS_Practicas_OK\Práctica 2 - Push Button\Proyecto\PIC18F45K50\

Project Files:
    Push Button.c                                           [05-oct.-21 13:55  CRC=F74740F1]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F45K50.h [12-jul.-21 11:39  CRC=D2529886]

Source signature=9BEC71FD
Program memory checksum=0000
Hex file CRC=15AF

Units:
    C:\Users\grego\OneDrive\Desktop\CSS_Practicas_OK\Práctica 2 - Push Button\Proyecto\PIC18F45K50\Push Button (main)

Compiler Settings:
    Processor:      PIC18F45K50
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   Push Button.xsym
    Errors:      Push Button.err
    Ext Symbols: Push Button.esym
    INHX32:      Push Button.hex
    Symbols:     Push Button.sym
    List:        Push Button.lst
    Debug/COFF:  Push Button.cof
    Project:     Push Button.ccspjt
    Call Tree:   Push Button.tre
    Statistics:  Push Button.STA
