000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     MI_REGISTRO
005     main.@SCRATCH1
006     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
002008  @delay_ms1
002032  @cinit1
002032  main
002042  @cinit2

Project Directory:
    C:\Users\grego\OneDrive\Desktop\CSS_Practicas_OK\Práctica 3 - Corrimiento de bits\Proyecto\PIC18F4550\

Project Files:
    Corrimiento de bits.c                                   [27-sep.-21 11:48  CRC=25553A59]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [12-jul.-21 11:39  CRC=BFBE72F1]

Source signature=A4D2203B
Program memory checksum=0000
Hex file CRC=4207

Units:
    C:\Users\grego\OneDrive\Desktop\CSS_Practicas_OK\Práctica 3 - Corrimiento de bits\Proyecto\PIC18F4550\Corrimiento de bits (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   Corrimiento de bits.xsym
    Errors:      Corrimiento de bits.err
    Ext Symbols: Corrimiento de bits.esym
    INHX32:      Corrimiento de bits.hex
    Symbols:     Corrimiento de bits.sym
    List:        Corrimiento de bits.lst
    Debug/COFF:  Corrimiento de bits.cof
    Project:     Corrimiento de bits.ccspjt
    Call Tree:   Corrimiento de bits.tre
    Statistics:  Corrimiento de bits.STA
