[PROJECT]
Target=ADC Set Point.hex
Processor_Text=PIC18F4550
CCSVersion=5.105Pd
Compiler=PCH
[Target Data]
FileList=ADC Set Point.c
[ADC Set Point.c]
Type=4
[mru-list]
1=ADC Set Point.c

[defines]
buildcount=5

[Opened Files]
1=ADC Set Point.c
t1=1
Count=1

[ProjectLog]
Days=3
D1=01-12-2020
D1_L=1
D1_L1=[36560]Project Closed.
D2=27-09-2021
D2_L=8
D2_L1=[44121]Project Opened.
D2_L2=[44151]Started Editing.
D2_L3=[44451]Stopped Editing.
TotalEdit=7
TotalDebug=0
D2_E=6
D2_D=0
D2_L4=[44451]Project Closed.
D2_L5=[44903]Project Opened.
D2_L6=[44923]Started Editing.
D2_L7=[44948]Stopped Editing.
D2_L8=[44948]Project Closed.
D3=15-10-2021
D3_L=4
D3_L1=[58996]Project Opened.
D3_L2=[59037]Started Editing.
D3_L3=[59050]Stopped Editing.
D3_E=1
D3_D=0
D3_L4=[59050]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=ADC Set Point (main)
