[PROJECT]
Target=USB CDC.hex
Processor_Text=PIC18F4550
CCSVersion=5.105Pd
Compiler=PCH
[Target Data]
FileList=USB CDC.c
[USB CDC.c]
Type=4
[mru-list]
1=USB CDC.c

[defines]
buildcount=3

[Opened Files]
1=USB CDC.c
t1=1
Count=1

[ProjectLog]
Days=3
D1=01-12-2020
D1_L=1
D1_L1=[36736]Project Closed.
D2=27-09-2021
D2_L=4
D2_L1=[45120]Project Opened.
D2_L2=[45139]Started Editing.
D2_L3=[45167]Stopped Editing.
TotalEdit=2
TotalDebug=0
D2_E=1
D2_D=0
D2_L4=[45167]Project Closed.
D3=15-10-2021
D3_L=4
D3_L1=[60564]Project Opened.
D3_L2=[60681]Started Editing.
D3_L3=[60700]Stopped Editing.
D3_E=1
D3_D=0
D3_L4=[60700]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=USB CDC (main)
