[PROJECT]
Target=Sensor de temperatura LM35.hex
Processor_Text=PIC18F45K50
CCSVersion=5.105Pd
Compiler=PCH
[Target Data]
FileList=Sensor de temperatura LM35.c
[Sensor de temperatura LM35.c]
Type=4
[mru-list]
1=Sensor de temperatura LM35.c

[defines]
buildcount=2

[ProjectLog]
Days=2
D1=01-12-2020
D1_L=1
D1_L1=[66520]Project Closed.
D2=27-09-2021
D2_L=4
D2_L1=[50359]Project Opened.
D2_L2=[50376]Started Editing.
D2_L3=[50449]Stopped Editing.
TotalEdit=2
TotalDebug=0
D2_E=2
D2_D=0
D2_L4=[50449]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=Sensor de temperatura LM35.c
t1=21
Count=1
[Units]
Count=1
1=Sensor de temperatura LM35 (main)
