000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A duty
01B.0   SUBE
01C     MAIN.@SCRATCH1
01D     @delay_us1.P1
F78.6   C2OUT
F79.6   C1OUT
F90     CCP_2_LOW
F90     CCP_2
F91     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0020AE  TIMER0_isr
0020C4  @delay_us1
0020E4  @cinit1
0020E4  MAIN
002104  @cinit2

Project Directory:
    C:\Users\grego\OneDrive\Desktop\CSS_Practicas_OK\Práctica 16 - Servo + Pot\Proyecto\PIC18F45K50\

Project Files:
    Servomotor + Potenciómetro.c                            [08-oct.-21 13:07  CRC=FD3A7E7A]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F45K50.h [12-jul.-21 11:39  CRC=D2529886]

Source signature=A1DFAF86
Program memory checksum=0000
Hex file CRC=5B92

Units:
    C:\Users\grego\OneDrive\Desktop\CSS_Practicas_OK\Práctica 16 - Servo + Pot\Proyecto\PIC18F45K50\Servomotor + Potenciómetro (main)

Compiler Settings:
    Processor:      PIC18F45K50
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   Servomotor + Potenciómetro.xsym
    Errors:      Servomotor + Potenciómetro.err
    Ext Symbols: Servomotor + Potenciómetro.esym
    INHX32:      Servomotor + Potenciómetro.hex
    Symbols:     Servomotor + Potenciómetro.sym
    List:        Servomotor + Potenciómetro.lst
    Debug/COFF:  Servomotor + Potenciómetro.cof
    Project:     Servomotor + Potenciómetro.ccspjt
    Call Tree:   Servomotor + Potenciómetro.tre
    Statistics:  Servomotor + Potenciómetro.STA
