[PROJECT]
Target=Servomotor + Potenciómetro.hex
Processor_Text=PIC18F45K50
CCSVersion=5.105Pd
Compiler=PCH
[Target Data]
FileList=Servomotor + Potenciómetro.c
[Servomotor + Potenciómetro.c]
Type=4
[mru-list]
1=Servomotor + Potenciómetro.c

[defines]
buildcount=4

[Opened Files]
1=Servomotor + Potenciómetro.c
t1=14
Count=1

[ProjectLog]
Days=3
D1=01-12-2020
D1_L=1
D1_L1=[45688]Project Closed.
D2=27-09-2021
D2_L=4
D2_L1=[50237]Project Opened.
D2_L2=[50248]Started Editing.
D2_L3=[50270]Stopped Editing.
TotalEdit=2
TotalDebug=0
D2_E=1
D2_D=0
D2_L4=[50270]Project Closed.
D3=08-10-2021
D3_L=4
D3_L1=[47080]Project Opened.
D3_L2=[47204]Started Editing.
D3_L3=[47532]Stopped Editing.
D3_E=1
D3_D=0
D3_L4=[52654]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=Servomotor + Potenciómetro (main)
