ÀÄSensor de temperatura LM35
   ÀÄMAIN  0/218  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_init  0/78  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@const733  0/20  Ram=0
      ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@ITOF  0/56  Ram=2
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@PSTRINGCN_755  0/32  Ram=3
      ³  ÀÄlcd_putc  0/66  Ram=1
      ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³     ³     ÀÄ*
      ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄlcd_send_byte  0/66  Ram=3
      ³        ÀÄ*
      ÃÄ@PRINTF_L32D_755FPFPF  0/378  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/142  Ram=13
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/40  Ram=1
