[PROJECT]
Target=Blink led.hex
Processor_Text=PIC18F4550
CCSVersion=5.105Pd
Compiler=PCH
[Target Data]
FileList=Blink led.c
[Blink led.c]
Type=4
[mru-list]
1=Blink led.c

[defines]
buildcount=3

[Opened Files]
1=Blink led.c
t1=1
Count=1

[ProjectLog]
Days=2
D1=01-12-2020
D1_L=1
D1_L1=[35084]Project Closed.
D2=27-09-2021
D2_L=4
D2_L1=[40939]Project Opened.
D2_L2=[41003]Started Editing.
D2_L3=[41272]Stopped Editing.
TotalEdit=5
TotalDebug=0
D2_E=5
D2_D=0
D2_L4=[41272]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=Blink led (main)
