000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.@SCRATCH1
006     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
002008  @delay_ms1
002030  @cinit1
002030  main
002040  @cinit2

Project Directory:
    C:\Users\grego\OneDrive\Desktop\CSS_Practicas_OK\Práctica 1 - Blink LED\Proyecto\PIC18F4550\

Project Files:
    Blink led.c                                             [27-sep.-21 11:24  CRC=C224794E]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [12-jul.-21 11:39  CRC=BFBE72F1]

Source signature=41A15F30
Program memory checksum=0000
Hex file CRC=9059

Units:
    C:\Users\grego\OneDrive\Desktop\CSS_Practicas_OK\Práctica 1 - Blink LED\Proyecto\PIC18F4550\Blink led (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   Blink led.xsym
    Errors:      Blink led.err
    Ext Symbols: Blink led.esym
    INHX32:      Blink led.hex
    Symbols:     Blink led.sym
    List:        Blink led.lst
    Debug/COFF:  Blink led.cof
    Project:     Blink led.ccspjt
    Call Tree:   Blink led.tre
    Statistics:  Blink led.STA
