000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     ValorPot
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
002008  @cinit1
002008  MAIN
002018  @cinit2

Project Directory:
    C:\Users\grego\OneDrive\Desktop\CSS_Practicas_OK\Práctica-5-ADC\Práctica 5 - ADC\Proyecto\PIC18F4550\

Project Files:
    ADC.c                                                   [27-sep.-21 12:02  CRC=AE601C73]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [12-jul.-21 11:39  CRC=BFBE72F1]

Source signature=2DDD0255
Program memory checksum=0000
Hex file CRC=B97A

Units:
    C:\Users\grego\OneDrive\Desktop\CSS_Practicas_OK\Práctica-5-ADC\Práctica 5 - ADC\Proyecto\PIC18F4550\ADC (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   ADC.xsym
    Errors:      ADC.err
    Ext Symbols: ADC.esym
    INHX32:      ADC.hex
    Symbols:     ADC.sym
    List:        ADC.lst
    Debug/COFF:  ADC.cof
    Project:     ADC.ccspjt
    Call Tree:   ADC.tre
    Statistics:  ADC.STA
