[PROJECT]
Target=ADC.hex
Processor_Text=PIC18F4550
CCSVersion=5.105Pd
Compiler=PCH
[Target Data]
FileList=ADC.c
[ADC.c]
Type=4
[mru-list]
1=ADC.c

[defines]
buildcount=3

[Opened Files]
1=ADC.c
t1=1
Count=1

[ProjectLog]
Days=2
D1=01-12-2020
D1_L=1
D1_L1=[35973]Project Closed.
D2=27-09-2021
D2_L=4
D2_L1=[43283]Project Opened.
D2_L2=[43293]Started Editing.
D2_L3=[43375]Stopped Editing.
TotalEdit=2
TotalDebug=0
D2_E=2
D2_D=0
D2_L4=[43375]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=ADC (main)
