[PROJECT]
Target=LCD.hex
Processor_Text=PIC18F4550
CCSVersion=5.105Pd
Compiler=PCH
[Target Data]
FileList=LCD.c
[LCD.c]
Type=4
[mru-list]
1=LCD.c

[defines]
buildcount=2

[ProjectLog]
Days=2
D1=01-12-2020
D1_L=1
D1_L1=[42558]Project Closed.
D2=27-09-2021
D2_L=4
D2_L1=[49428]Project Opened.
D2_L2=[49435]Started Editing.
D2_L3=[49454]Stopped Editing.
TotalEdit=1
TotalDebug=0
D2_E=1
D2_D=0
D2_L4=[49454]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=LCD.c
t1=17
Count=1
[Units]
Count=1
1=LCD (main)
