000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A CTMU_STATUS
01B-024 CTMU_THRESHOLD
01B-024 TOUCHDATA
025     @delay_ms1.P1
025     main.@SCRATCH1
026     @CTMUISR.@SCRATCH1
027     @CTMUISR.@SCRATCH2
028     @CTMUISR.@SCRATCH3
029     @CTMUISR.@SCRATCH4
02A     @CTMUISR.@SCRATCH5
02B-02C @SINGLE_CTMU_CONV.P1
F78.6   C2OUT
F79.6   C1OUT
F90     CCP_2_LOW
F90     CCP_2
F91     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0020AE  @const741.call
0020C2  @SINGLE_CTMU_CONV
0020F4  @CTMUISR
002222  @delay_ms1
00224C  main
00224C  @cinit1
0022B0  @cinit2

Project Directory:
    C:\Users\grego\OneDrive\Desktop\CSS_Practicas_OK\Práctica 23 - CTMU\Proyecto\PIC18F45K50\

Project Files:
    CTMU.c                                                  [15-oct.-21 17:32  CRC=CDDAC899]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F45K50.h [12-jul.-21 11:39  CRC=D2529886]

Source signature=727FF9A5
Program memory checksum=0000
Hex file CRC=42FF

Units:
    C:\Users\grego\OneDrive\Desktop\CSS_Practicas_OK\Práctica 23 - CTMU\Proyecto\PIC18F45K50\CTMU (main)

Compiler Settings:
    Processor:      PIC18F45K50
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   CTMU.xsym
    Errors:      CTMU.err
    Ext Symbols: CTMU.esym
    INHX32:      CTMU.hex
    Symbols:     CTMU.sym
    List:        CTMU.lst
    Debug/COFF:  CTMU.cof
    Project:     CTMU.ccspjt
    Call Tree:   CTMU.tre
    Statistics:  CTMU.STA
