[PROJECT]
Target=DAC.hex
Processor_Text=PIC18F45K50
CCSVersion=5.105Pd
Compiler=PCH
[Target Data]
FileList=DAC.c
[DAC.c]
Type=4
[mru-list]
1=DAC.c

[defines]
buildcount=2

[ProjectLog]
Days=2
D1=01-12-2020
D1_L=1
D1_L1=[43111]Project Closed.
D2=27-09-2021
D2_L=4
D2_L1=[49490]Project Opened.
D2_L2=[49503]Started Editing.
D2_L3=[49522]Stopped Editing.
TotalEdit=1
TotalDebug=0
D2_E=1
D2_D=0
D2_L4=[49522]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=DAC.c
t1=45
Count=1
[Units]
Count=1
1=DAC (main)
