000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     VALOR
005     main.@SCRATCH1
006     @delay_ms1.P1
F78.6   C2OUT
F79.6   C1OUT
F7B     VREFCON2
F7C     VREFCON1
F90     CCP_2_LOW
F90     CCP_2
F91     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
002008  @delay_ms1
002030  @cinit1
002030  main
00204E  @cinit2

Project Directory:
    C:\Users\grego\OneDrive\Desktop\CSS_Practicas_OK\Práctica 12 - DAC\Proyecto\PIC18F45K50\

Project Files:
    DAC.c                                                   [27-sep.-21 13:45  CRC=7D34F3F8]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F45K50.h [12-jul.-21 11:39  CRC=D2529886]

Source signature=21DA2504
Program memory checksum=0000
Hex file CRC=3EA9

Units:
    C:\Users\grego\OneDrive\Desktop\CSS_Practicas_OK\Práctica 12 - DAC\Proyecto\PIC18F45K50\DAC (main)

Compiler Settings:
    Processor:      PIC18F45K50
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   DAC.xsym
    Errors:      DAC.err
    Ext Symbols: DAC.esym
    INHX32:      DAC.hex
    Symbols:     DAC.sym
    List:        DAC.lst
    Debug/COFF:  DAC.cof
    Project:     DAC.ccspjt
    Call Tree:   DAC.tre
    Statistics:  DAC.STA
