[PROJECT]
Target=ULTRASONICO.hex
Processor_Text=PIC18F4550
CCSVersion=5.105Pd
Compiler=PCH
[Target Data]
FileList=ULTRASONICO.c
[Directories]
Include=C:\Program Files (x86)\PICC\devices\;C:\Program Files (x86)\PICC\drivers\
[ULTRASONICO.c]
Type=4
[mru-list]
1=ULTRASONICO.c
[Opened Files]
1=ULTRASONICO.c
2=
t1=1
Count=1

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=27-09-2021
D1_L=4
D1_L1=[50726]Project Opened.
D1_L2=[50739]Started Editing.
D1_L3=[50766]Stopped Editing.
TotalEdit=3
TotalDebug=0
D1_E=1
D1_D=0
D1_L4=[50766]Project Closed.
D2=15-10-2021
D2_L=12
D2_L1=[66509]Project Opened.
D2_L2=[66545]Project Closed.
D2_L3=[66615]Project Opened.
D2_L4=[66647]Started Editing.
D2_L5=[66654]Stopped Editing.
D2_E=2
D2_D=0
D2_L6=[66654]Project Closed.
D2_L7=[66675]Project Opened.
D2_L8=[66691]Started Editing.
D2_L9=[66704]Stopped Editing.
D2_L10=[66704]Project Closed.
D2_L11=[66722]Project Opened.
D2_L12=[66770]Project Closed.

[defines]
buildcount=5
[Units]
Count=1
1=ULTRASONICO (main)
