ÀÄULTRASONICO
   ÀÄMAIN  0/314  Ram=4
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_init  0/78  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@const733  0/20  Ram=0
      ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄ@delay_us1  0/32  Ram=1
      ÃÄ@delay_us1  0/32  Ram=1
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@ADDFF  0/620  Ram=16
      ÃÄ@SFTOI  0/58  Ram=4
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGCN_755  0/30  Ram=3
      ³  ÀÄlcd_putc  0/66  Ram=1
      ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/36  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³     ³     ÀÄ*
      ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄlcd_send_byte  0/66  Ram=3
      ³        ÀÄ*
      ÃÄ@PRINTF_LU_755  0/188  Ram=9
      ³  ÀÄlcd_putc  0/66  Ram=1
      ³     ÀÄ*
      ÀÄ@PSTRINGCN_755  0/30  Ram=3
         ÀÄ*
