[PROJECT]
Target=Teclado matricial.hex
Processor_Text=PIC18F4550
CCSVersion=5.105Pd
Compiler=PCH
[Target Data]
FileList=Teclado matricial.c
[Teclado matricial.c]
Type=4
[mru-list]
1=Teclado matricial.c

[defines]
buildcount=3

[ProjectLog]
Days=4
D1=01-12-2020
D1_L=1
D1_L1=[42006]Project Closed.
D2=27-09-2021
D2_L=4
D2_L1=[49269]Project Opened.
D2_L2=[49292]Started Editing.
D2_L3=[49319]Stopped Editing.
TotalEdit=2
TotalDebug=0
D2_E=1
D2_D=0
D2_L4=[49319]Project Closed.
D3=11-10-2021
D3_L=4
D3_L1=[61051]Project Opened.
D3_L2=[61064]Started Editing.
D3_L3=[61365]Stopped Editing.
D3_E=1
D3_D=0
D3_L4=[61485]Project Closed.
D4=15-10-2021
D4_L=2
D4_L1=[61448]Project Opened.
D4_L2=[61465]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=Teclado matricial.c
t1=13
Count=1
[Units]
Count=1
1=Teclado matricial (main)
