000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01D USB_stack_status
01E-020 usb_cdc_get_buffer_status
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025-026 usb_getdesc_ptr
027-028 usb_getdesc_len
029-02A USB_Interface
02B-031 usb_cdc_line_coding
032-033 usb_cdc_break
034-072 usb_cdc_put_buffer
073     usb_cdc_put_buffer_nextin
074.0   usb_cdc_got_set_line_coding
075     usb_cdc_carrier
076     __usb_cdc_state
077-078 strtok.save
079-07A @sprintf_string
07B     MAIN.Caracter
07C     usb_cdc_getc.c
07C     usb_task.@SCRATCH1
07C     @PSTRINGC_749.@SCRATCH1
07D     usb_cdc_getc.@SCRATCH1
07D     @PSTRINGC_749.@SCRATCH2
07E     usb_cdc_putc.c
07F     usb_cdc_putc_fast.c
080     _usb_cdc_putc_fast_noflush.c
081.0   _usb_cdc_putc_fast_noflush.old_usbie
082     _usb_cdc_putc_fast_noflush.@SCRATCH1
083     _usb_cdc_putc_fast_noflush.@SCRATCH2
093     usb_isr.TRNAttempts
094     usb_isr_tok_dne.en
094     usb_token_reset.i
094     usb_isr.@SCRATCH1
094     usb_init_ep0_setup.@SCRATCH1
095     usb_isr_tok_dne.pidKey
095     usb_init_ep0_setup.@SCRATCH2
095     usb_token_reset.@SCRATCH1
095     usb_cdc_init.@SCRATCH1
096     usb_endpoint_stalled.endpoint
096     usb_unstall_ep.endpoint
096-097 usb_isr_tkn_cdc.wLen
096     usb_Get_Descriptor.i
096     usb_isr_tok_in_dne.endpoint
096     usb_isr_tok_out_dne.endpoint
096     usb_set_configured.config
096     usb_stall_ep.endpoint
096     usb_isr_tkn_setup_StandardInterface.curr_config
096     usb_isr_tok_dne.@SCRATCH1
096     usb_token_reset.@SCRATCH2
096     usb_cdc_init.@SCRATCH2
097     usb_rx_packet_size.endpoint
097     usb_copy_desc_seg_to_ep.i
097     usb_flush_out.endpoint
097     usb_set_configured.en
097     usb_put_packet.endpoint
097.0   usb_unstall_ep.direction
097.0   usb_stall_ep.direction
097     usb_set_address.address
097.0   usb_endpoint_stalled.direction
097     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
097     usb_cdc_init.@SCRATCH3
098-099 usb_put_packet.ptr
098-099 usb_set_configured.addy
098     usb_endpoint_stalled.st
098     usb_flush_out.tgl
098     usb_copy_desc_seg_to_ep.c
098     usb_rx_packet_size.@SCRATCH1
098     usb_stall_ep.@SCRATCH1
098     usb_unstall_ep.@SCRATCH1
098     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
098     usb_cdc_init.@SCRATCH4
099     usb_request_send_response.len
099     usb_flush_out.i
099     usb_rx_packet_size.@SCRATCH2
099     usb_stall_ep.@SCRATCH2
099     usb_unstall_ep.@SCRATCH2
099     usb_endpoint_stalled.@SCRATCH1
099     usb_copy_desc_seg_to_ep.@SCRATCH1
09A-09B usb_put_packet.len
09A     usb_set_configured.new_uep
09A-09B usb_flush_out.len
09A     usb_stall_ep.@SCRATCH3
09A     usb_unstall_ep.@SCRATCH3
09A     usb_endpoint_stalled.@SCRATCH2
09A     usb_copy_desc_seg_to_ep.@SCRATCH2
09B-09C usb_set_configured.len
09B     usb_stall_ep.@SCRATCH4
09B     usb_unstall_ep.@SCRATCH4
09C     usb_put_packet.tgl
09C     usb_flush_out.@SCRATCH1
09D     usb_set_configured.i
09D-09E usb_put_packet.buff_add
09D     usb_flush_out.@SCRATCH2
09E     usb_disable_endpoints.i
09E     usb_flush_out.@SCRATCH3
09E     usb_set_configured.@SCRATCH1
09F     usb_flush_in.endpoint
09F     usb_disable_endpoint.en
09F     usb_put_packet.@SCRATCH1
09F     usb_flush_out.@SCRATCH4
09F     usb_set_configured.@SCRATCH2
0A0     usb_endpoint_is_valid.endpoint
0A0-0A1 usb_flush_in.len
0A0     usb_put_packet.@SCRATCH2
0A0     usb_set_configured.@SCRATCH3
0A0     usb_disable_endpoint.@SCRATCH1
0A1.0   usb_endpoint_is_valid.direction
0A1     usb_set_configured.@SCRATCH4
0A1     usb_disable_endpoint.@SCRATCH2
0A2     usb_flush_in.tgl
0A2     usb_disable_endpoint.@SCRATCH3
0A2     usb_endpoint_is_valid.@SCRATCH1
0A3     usb_flush_in.i
0A3     usb_disable_endpoint.@SCRATCH4
0A4     usb_tbe.en
0A4     usb_flush_in.@SCRATCH1
0A5-0A6 @MUL1616.P1
0A5     usb_tbe.@SCRATCH1
0A5     usb_flush_in.@SCRATCH2
0A6     usb_tbe.@SCRATCH2
0A6     usb_flush_in.@SCRATCH3
0A7-0A8 @MUL1616.P1
0A7     usb_tbe.@SCRATCH3
0A7     usb_flush_in.@SCRATCH4
0A8     usb_flush_in.@SCRATCH5
0A9     @MUL1616.@SCRATCH1
400-522 g_USBRAM
F60     UCON
F60.1   UCON_SUSPND
F60.2   UCON_RESUME
F60.3   UCON_USBEN
F60.4   UCON_PKTDIS
F60.5   UCON_SE0
F60.6   UCON_PPBRST
F61     U1STAT
F62     UCFG
F63     UADDR
F64     UIE
F64.0   UIE_URST
F64.1   UIE_UERR
F64.2   UIE_ACTV
F64.3   UIE_TRN
F64.4   UIE_IDLE
F64.5   UIE_STALL
F64.6   UIE_SOF
F65.0   UIR_URST
F65     UIR
F65.1   UIR_UERR
F65.2   UIR_ACTV
F65.3   UIR_TRN
F65.4   UIR_IDLE
F65.5   UIR_STALL
F65.6   UIR_SOF
F66     UEIE
F67     UEIR
F68     UFRML
F69     UFRMH
F6A-F79 g_UEP
F78.6   C2OUT
F79.6   C1OUT
F90     CCP_2_LOW
F90     CCP_2
F91     CCP_2_HIGH
FA3.2   USBIE
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0020AE  usb_ep_tx_type.call
0020BE  usb_ep_tx_type.data
0020CE  usb_ep_rx_type.call
0020DE  usb_ep_rx_type.data
0020EE  usb_ep_tx_size.call
0020FE  usb_ep_tx_size.data
00211E  usb_ep_rx_size.call
00212E  usb_ep_rx_size.data
00214E  USB_CONFIG_DESC.call
00215E  USB_CONFIG_DESC.data
0021A2  USB_NUM_INTERFACES.call
0021B2  USB_NUM_INTERFACES.data
0021B4  USB_CLASS_DESCRIPTORS.call
0021C4  USB_CLASS_DESCRIPTORS.data
0021CC  USB_DEVICE_DESC.call
0021DC  USB_DEVICE_DESC.data
0021EE  USB_STRING_DESC.call
0021FE  USB_STRING_DESC.data
00222A  usb_isr_activity
00223C  usb_init_ep0_setup
002266  usb_isr_stall
002274  usb_isr_uerr
00227C  usb_endpoint_is_valid
0022BE  @MUL1616
0022DC  usb_disable_endpoint
00233C  usb_disable_endpoints
002352  usb_cdc_init
00238E  usb_token_reset
0023BA  usb_clear_trn
0023BE  usb_isr_rst
0023EE  usb_isr_uidle
0023F8  usb_isr_sof
0023FE  usb_request_send_response
002404  usb_request_stall
002408  usb_copy_desc_seg_to_ep
002480  usb_Get_Descriptor
002534  usb_set_configured
0026DA  usb_isr_tkn_setup_StandardDevice
002784  usb_isr_tkn_setup_StandardInterface
002810  usb_unstall_ep
00287E  usb_stall_ep
0028D8  usb_endpoint_stalled
002942  usb_isr_tkn_setup_StandardEndpoint
0029A0  usb_request_get_data
0029A6  usb_isr_tkn_cdc
002A36  usb_isr_tok_setup_dne
002A68  usb_flush_out
002B4C  usb_tbe
002B9A  usb_flush_in
002CCA  usb_isr_tok_out_cdc_control_dne
002D0A  usb_rx_packet_size
002D42  usb_cdc_get_discard
002D4E  usb_isr_tok_out_cdc_data_dne
002D66  usb_isr_tok_out_dne
002D78  usb_set_address
002D8E  usb_finish_set_address
002D9C  usb_put_packet
002E32  usb_cdc_flush_tx_buffer
002E54  usb_isr_tok_in_cdc_data_dne
002E5A  usb_isr_tok_in_dne
002E7C  usb_isr_tok_dne
002F46  usb_isr
002FB8  @const1227.call
002FC6  @const1232.call
002FD6  usb_detach
002FF6  usb_init_cs
002FFC  usb_attach
00302A  usb_task
00304C  usb_init
00305A  usb_enumerated
003062  usb_cdc_getc
003098  _usb_cdc_putc_fast_noflush
0030C8  usb_cdc_putc_fast
0030E0  usb_cdc_putc
003116  @PSTRINGC_749
003136  @cinit1
003136  MAIN
00315A  @cinit2

Project Directory:
    C:\Users\grego\OneDrive\Desktop\CSS_Practicas_OK\Práctica 7 - USB_CDC\Proyecto\PIC18F45K50\

Project Files:
    USB CDC.c                                               [15-oct.-21 16:48  CRC=5C727DD6]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F45K50.h [12-jul.-21 11:39  CRC=D2529886]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb_cdc.h [20-may.-21 19:19  CRC=D21D1DD7]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\pic18_usb.h [11-mar.-13 18:56  CRC=A13AD10C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb_hw_layer.h [31-ago.-10 16:26  CRC=8105D92F]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb_desc_cdc.h [01-abr.-19 11:58  CRC=6527D805]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [17-abr.-19 13:48  CRC=969707C0]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb.h [01-abr.-19 11:27  CRC=706146EC]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb.c [05-jun.-19 11:49  CRC=EE4219B5]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [13-may.-20 09:33  CRC=4FD89CC0]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\pic18_usb.c [22-jul.-20 18:35  CRC=BE6EE959]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-abr.-20 08:43  CRC=B1605627]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-ene.-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 15:55  CRC=2D1F019F]

Source signature=20E7EABE
Program memory checksum=0000
Hex file CRC=63D6

Units:
    C:\Users\grego\OneDrive\Desktop\CSS_Practicas_OK\Práctica 7 - USB_CDC\Proyecto\PIC18F45K50\USB CDC (main)

Compiler Settings:
    Processor:      PIC18F45K50
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   USB CDC.xsym
    Errors:      USB CDC.err
    Ext Symbols: USB CDC.esym
    INHX32:      USB CDC.hex
    Symbols:     USB CDC.sym
    List:        USB CDC.lst
    Debug/COFF:  USB CDC.cof
    Project:     USB CDC.ccspjt
    Call Tree:   USB CDC.tre
    Statistics:  USB CDC.STA
