[PROJECT]
Target=LED RGB.hex
Processor_Text=PIC18F45K50
CCSVersion=5.105Pd
Compiler=PCH
[Target Data]
FileList=LED RGB.c
[LED RGB.c]
Type=4
[mru-list]
1=LED RGB.c

[defines]
buildcount=2

[Opened Files]
1=LED RGB.c
t1=1
Count=1

[ProjectLog]
Days=2
D1=01-12-2020
D1_L=1
D1_L1=[41528]Project Closed.
D2=27-09-2021
D2_L=6
D2_L1=[45303]Project Opened.
D2_L2=[48526]Started Editing.
D2_L3=[48710]Stopped Editing.
TotalEdit=4
TotalDebug=0
D2_E=4
D2_D=0
D2_L4=[48710]Project Closed.
D2_L5=[48736]Project Opened.
D2_L6=[48755]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=LED RGB (main)
